DRIVEREPO=/share/users/VMS            # Where the VM images reside
SQUASHREPO=/share/users/SQSH          # Where the SquashFS images reside
QEMU_BIN=/usr/bin/qemu-system-x86_64  # QEMU executable (may be local!)
NET_TYPE=user  # user|tap

# Path may be relative to $DRIVEREPO. "qcow2" suffix is not required.
DRIVES=( "image1" )

# Path may be relative to $SQUASHREPO. "sqsh" suffix is not required.
# Can also include directories - they will be mounted using 9p.
INDRIVES=( "data.sqsh" )

# Directories for output:
OUTDIRS=( "/path/to/outdir" )

# Additional options:
MEM=( 4G )
CORES=( 4 )
ADDITIONAL=( "" )

####### User net settings #######
INIT_SSH_PORT=22222
####### Tap net settings ########
VM_BRIDGE=ovs-br1
BR_ADDR="10.0.0.1/24"
LEASE_RANGE="10.0.0.2,10.0.0.30"
### New installation settings ###
INSTALLING=false  # true|false
INSTALL_MEDIA="${DRIVEREPO}/archlinux-2016.12.01-dual.iso"
#################################
